NEXT_PUBLIC_API_URL=http://localhost:8000
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAGTNCkwU9-S4N49TQnKwLejvIeuAzhYNQ
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=crop-prediction-app-6c2be.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=crop-prediction-app-6c2be
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=crop-prediction-app-6c2be.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=591460167220
NEXT_PUBLIC_FIREBASE_APP_ID=1:591460167220:web:b98e0fa904c35a05176461
